id: SocketServer
language: CSharp
name:
  Default: SocketServer
qualifiedName:
  Default: SocketServer
type: Assembly
modifiers: {}
items:
- id: SocketServer
  commentId: N:SocketServer
  language: CSharp
  name:
    CSharp: SocketServer
    VB: SocketServer
  nameWithType:
    CSharp: SocketServer
    VB: SocketServer
  qualifiedName:
    CSharp: SocketServer
    VB: SocketServer
  type: Namespace
  assemblies:
  - SocketServer
  modifiers: {}
  items:
  - id: SocketServer.ServerSocket
    commentId: T:SocketServer.ServerSocket
    language: CSharp
    name:
      CSharp: ServerSocket
      VB: ServerSocket
    nameWithType:
      CSharp: ServerSocket
      VB: ServerSocket
    qualifiedName:
      CSharp: SocketServer.ServerSocket
      VB: SocketServer.ServerSocket
    type: Class
    assemblies:
    - SocketServer
    namespace: SocketServer
    source:
      remote:
        path: SocketServer/SocketServer/ServerSocket.cs
        branch: main
        repo: https://github.com/cmargok/Sockets.Net.git
      id: ServerSocket
      path: ServerSocket.cs
      startLine: 13
    syntax:
      content:
        CSharp: public class ServerSocket
        VB: Public Class ServerSocket
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.ToString
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: SocketServer.ServerSocket.#ctor
      commentId: M:SocketServer.ServerSocket.#ctor
      language: CSharp
      name:
        CSharp: ServerSocket()
        VB: ServerSocket()
      nameWithType:
        CSharp: ServerSocket.ServerSocket()
        VB: ServerSocket.ServerSocket()
      qualifiedName:
        CSharp: SocketServer.ServerSocket.ServerSocket()
        VB: SocketServer.ServerSocket.ServerSocket()
      type: Constructor
      assemblies:
      - SocketServer
      namespace: SocketServer
      source:
        remote:
          path: SocketServer/SocketServer/ServerSocket.cs
          branch: main
          repo: https://github.com/cmargok/Sockets.Net.git
        id: .ctor
        path: ServerSocket.cs
        startLine: 25
      syntax:
        content:
          CSharp: public ServerSocket()
          VB: Public Sub New
      overload: SocketServer.ServerSocket.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  SocketServer.ServerSocket.#ctor*:
    name:
      CSharp:
      - id: SocketServer.ServerSocket.#ctor*
        name: ServerSocket
        nameWithType: ServerSocket.ServerSocket
        qualifiedName: SocketServer.ServerSocket.ServerSocket
      VB:
      - id: SocketServer.ServerSocket.#ctor*
        name: ServerSocket
        nameWithType: ServerSocket.ServerSocket
        qualifiedName: SocketServer.ServerSocket.ServerSocket
    isDefinition: true
    commentId: Overload:SocketServer.ServerSocket.#ctor
  SocketServer.ServerSocket:
    name:
      CSharp:
      - id: SocketServer.ServerSocket
        name: ServerSocket
        nameWithType: ServerSocket
        qualifiedName: SocketServer.ServerSocket
      VB:
      - id: SocketServer.ServerSocket
        name: ServerSocket
        nameWithType: ServerSocket
        qualifiedName: SocketServer.ServerSocket
    isDefinition: true
    commentId: T:SocketServer.ServerSocket
  SocketServer:
    name:
      CSharp:
      - name: SocketServer
        nameWithType: SocketServer
        qualifiedName: SocketServer
      VB:
      - name: SocketServer
        nameWithType: SocketServer
        qualifiedName: SocketServer
    isDefinition: true
    commentId: N:SocketServer
